# Uloq

./: LICENSE.md  README.md
DotNet/Uloq.SDK/Uloq.SDK/Authorization/: AuthorizationProvider.cs
DotNet/Uloq.SDK/Uloq.SDK/Connector/: HttpConnector.cs
DotNet/Uloq.SDK/Uloq.SDK/Eccenscia.Services.Models/: OpenAPIDateConverter.cs
DotNet/Uloq.SDK/Uloq.SDK/Eccenscia.Services.Models/UloqRequestor/: AuthorizationRequest.cs  NotificationDetailsResponse.cs  PayloadObject.cs  QRCodeRequest.cs  QRCodeResponse.cs
DotNet/Uloq.SDK/Uloq.SDK/Models/: ConnectionModel.cs
DotNet/Uloq.SDK/Uloq.SDK/Providers/: QRProvider.cs
DotNet/Uloq.SDK/Uloq.SDK/QR/: GetQRCode.cs
SDK/DotNet/: README.md
SDK/DotNet/Uloq.SDK/: Uloq.SDK.sln
SDK/DotNet/Uloq.SDK.Test/: Authorization.cs  QR.cs  Uloq.SDK.Test.csproj
SDK/DotNet/Uloq.SDK/Uloq.SDK/: Uloq.SDK.csproj
SDK/DotNet/Uloq.SDK/Uloq.SDK/Authorizations/: AuthorizationRequestor.cs
SDK/DotNet/Uloq.SDK/Uloq.SDK/Connectors/: HttpConnector.cs
SDK/DotNet/Uloq.SDK/Uloq.SDK/Eccenscia.Services.Models/UloqRequestor/: NotificationDetailsRequest.cs  OutcomesObject.cs
SDK/DotNet/Uloq.SDK/Uloq.SDK/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
SDK/DotNet/Uloq.SDK/Uloq.SDK/Models/: ConnectionModel.cs  OutcomeObject.cs
SDK/DotNet/Uloq.SDK/Uloq.SDK/QR/: QRGenerator.cs
SDK/Python/: uloq_sdk.sln
SDK/Python/uloq_sdk/: README.md  setup.py  uloq_sdk.pyproj
SDK/Python/uloq_sdk/my_module/: AuthorizationRequestor.py  ByteArrayExtensions.py  QRGenerator.py  StringExtensions.py
SDK/Python/uloq_sdk/my_module/connectors/: HttpConnector.py
SDK/Python/uloq_sdk/my_module/models/: ConnectionModel.py  OutcomeObject.py
SDK/Python/uloq_sdk/uloq_sdk.egg-info/: PKG-INFO  SOURCES.txt
(+11 files in other folders)
